.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Seo\Event\ModifyUrlForCanonicalTagEvent

.. php:namespace::  TYPO3\CMS\Seo\Event

.. php:class:: ModifyUrlForCanonicalTagEvent

   PSR-14 to alter (or empty) a canonical URL for the href="" attribute of a canonical URL.
   
   .. php:method:: getUrl()
   
      :returntype: string
      
   .. php:method:: setUrl(string url)
   
      :param string $url: the url
