.. |img-16|     image:: ../../Images/manual_html_m5b47b91d.png
.. :height: 107
.. :width: 374
.. :align: left
.. :border: 0
.. :name: Grafik18

.. |img-17|     image:: ../../Images/manual_html_2af88d5f.png
.. :height: 102
.. :width: 373
.. :align: left
.. :border: 0
.. :name: Grafik20

.. |img-18|     image:: ../../Images/manual_html_m549bf17a.png
.. :height: 58
.. :width: 225
.. :align: left
.. :border: 0
.. :name: Grafik21

.. |img-19|     image:: ../../Images/manual_html_5a496dff.png
.. :height: 121
.. :width: 593
.. :align: left
.. :border: 0
.. :name: Grafik24

.. |img-20|     image:: ../../Images/manual_html_m45f35d17.png
.. :height: 205
.. :width: 593
.. :align: left
.. :border: 0
.. :name: Grafik25

