# Nginx redirects for moved files in Documentation
# This file is not yet interpreted, make a PR at
# https://github.com/TYPO3GmbH/site-intercept/blob/develop/config/nginx/redirects.conf
# For any changes

# Generated on: 2025-07-17 13:18:16

location = ^/m/typo3/reference-coreapi/(main|13.4)/en-us/ApiOverview/Routing/AdvancedRoutingConfiguration.html {
    return 301 /m/typo3/reference-coreapi/$1/en-us/ApiOverview/Routing/EnhancementsAspects/Index.html;
}
location = ^/m/typo3/reference-coreapi/(main|13.4)/en-us/ApiOverview/Routing/Examples.html {
    return 301 /m/typo3/reference-coreapi/$1/en-us/ApiOverview/Routing/Examples/Index.html;
}
location = ^/m/typo3/reference-coreapi/(main|13.4)/en-us/ApiOverview/Routing/ExtendingRouting.html {
    return 301 /m/typo3/reference-coreapi/$1/en-us/ApiOverview/Routing/Extending/Index.html;
}
location = ^/m/typo3/reference-coreapi/(main|13.4)/en-us/ApiOverview/Routing/Introduction.html {
    return 301 /m/typo3/reference-coreapi/$1/en-us/ApiOverview/Routing/Index.html;
}
location = ^/m/typo3/reference-coreapi/(main|13.4)/en-us/ApiOverview/Routing/PageBasedRouting.html {
    return 301 /m/typo3/reference-coreapi/$1/en-us/ApiOverview/Routing/Index.html;
}
