.. |img-29|     image:: ../../Images/manual_html_m4ac96c8f.png
.. :height: 67
.. :width: 192
.. :align: left
.. :border: 0
.. :name: Graphic17

.. |img-30|     image:: ../../Images/manual_html_m5d5fbee8.png
.. :height: 67
.. :width: 192
.. :align: left
.. :border: 0
.. :name: Graphic18

.. |img-31|     image:: ../../Images/manual_html_m28e7390f.png
.. :height: 168
.. :width: 324
.. :align: left
.. :border: 0
.. :name: Graphic19

.. |img-32|     image:: ../../Images/manual_html_m17877c55.png
.. :height: 168
.. :width: 324
.. :align: left
.. :border: 0
.. :name: Graphic20
