.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Linkvalidator\Event\BeforeRecordIsAnalyzedEvent

.. php:namespace::  TYPO3\CMS\Linkvalidator\Event

.. php:class:: BeforeRecordIsAnalyzedEvent

   Event that is fired to modify results (= add results) or modify the record before the linkanalyzer analyzes
   the record.
   
   .. php:method:: getTableName()
   
      :returntype: string
      
   .. php:method:: getRecord()
   
      :returntype: array
      
   .. php:method:: setRecord(array record)
   
      :param array $record: the record
      
   .. php:method:: getFields()
   
      :returntype: array
      
   .. php:method:: getResults()
   
      :returntype: array
      
   .. php:method:: setResults(array results)
   
      :param array $results: the results
      
   .. php:method:: getLinkAnalyzer()
   
      :returntype: TYPO3\CMS\Linkvalidator\LinkAnalyzer
