.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Recordlist\Event\RenderAdditionalContentToRecordListEvent

.. php:namespace::  TYPO3\CMS\Recordlist\Event

.. php:class:: RenderAdditionalContentToRecordListEvent

   
   .. php:method:: getRequest()
   
      :returntype: Psr\Http\Message\ServerRequestInterface
      
   .. php:method:: addContentAbove(string contentAbove)
   
      :param string $contentAbove: the contentAbove
      
   .. php:method:: addContentBelow(string contentBelow)
   
      :param string $contentBelow: the contentBelow
      
   .. php:method:: getAdditionalContentAbove()
   
      :returntype: string
      
   .. php:method:: getAdditionalContentBelow()
   
      :returntype: string
