.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Impexp\Event\BeforeImportEvent

.. php:namespace::  TYPO3\CMS\Impexp\Event

.. php:class:: BeforeImportEvent

   This event is triggered when an import file is about to be imported
   
   .. php:method:: getImport()
   
      :returntype: TYPO3\CMS\Impexp\Import
