.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/blog_example/Configuration/TCA/tx_blogexample_domain_model_info.php

.. code-block:: php
   :caption: EXT:blog_example/Configuration/TCA/tx_blogexample_domain_model_info.php

   <?php
   
   return [
       'ctrl' => [
           'title' => 'LLL:EXT:blog_example/Resources/Private/Language/locallang_db.xlf:tx_blogexample_domain_model_info',
           'label' => 'name',
           'tstamp' => 'tstamp',
           'crdate' => 'crdate',
           'versioningWS' => true,
           'transOrigPointerField' => 'l10n_parent',
           'transOrigDiffSourceField' => 'l10n_diffsource',
           'languageField' => 'sys_language_uid',
           'translationSource' => 'l10n_source',
           'origUid' => 't3_origuid',
           'delete' => 'deleted',
           'sortby' => 'sorting',
           'enablecolumns' => [
               'disabled' => 'hidden'
           ],
           'iconfile' => 'EXT:blog_example/Resources/Public/Icons/icon_tx_blogexample_domain_model_tag.gif'
       ],
       'columns' => [
           'name' => [
               'label' => 'LLL:EXT:blog_example/Resources/Private/Language/locallang_db.xlf:tx_blogexample_domain_model_info.name',
               'config' => [
                   'type' => 'input',
                   'size' => 20,
                   'eval' => 'trim',
                   'required' => true,
                   'max' => 256
               ]
           ],
           'post' => [
               'config' => [
                   'type' => 'passthrough',
               ]
           ],
           'sys_language_uid' => [
               'exclude' => true,
               'label' => 'LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.language',
               'config' => [
                   'type' => 'language',
               ],
           ],
           'l10n_parent' => [
               'displayCond' => 'FIELD:sys_language_uid:>:0',
               'label' => 'LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.l18n_parent',
               'config' => [
                   'type' => 'select',
                   'renderType' => 'selectSingle',
                   'items' => [
                       [
                           '',
                           0,
                       ],
                   ],
                   'foreign_table' => 'tx_blogexample_domain_model_info',
                   'foreign_table_where' =>
                       'AND {#tx_blogexample_domain_model_info}.{#pid}=###CURRENT_PID###'
                       . ' AND {#tx_blogexample_domain_model_info}.{#sys_language_uid} IN (-1,0)',
                   'default' => 0,
               ],
           ],
           'l10n_source' => [
               'config' => [
                   'type' => 'passthrough',
               ],
           ],
           'l10n_diffsource' => [
               'config' => [
                   'type' => 'passthrough',
                   'default' => '',
               ],
           ],
           't3ver_label' => [
               'displayCond' => 'FIELD:t3ver_label:REQ:true',
               'label' => 'LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.versionLabel',
               'config' => [
                   'type' => 'none',
               ]
           ],
           'hidden' => [
               'exclude' => true,
               'label' => 'LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.enabled',
               'config' => [
                   'type' => 'check',
                   'renderType' => 'checkboxToggle',
                   'items' => [
                       [
                           0 => '',
                           1 => '',
                           'invertStateDisplay' => true
                       ]
                   ],
               ]
           ],
       ],
       'types' => [
           0 => ['showitem' => 'sys_language_uid, l10n_parent, hidden, name']
       ],
   ];
   