..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:blog_example/Configuration/TCA/tx_blogexample_domain_model_info.php

..  code-block:: php
    :caption: EXT:blog_example/Configuration/TCA/tx_blogexample_domain_model_info.php

    <?php

    return [
        'ctrl' => [
            'title' => 'LLL:blog_example.db:tx_blogexample_domain_model_info',
            'label' => 'name',
            'tstamp' => 'tstamp',
            'crdate' => 'crdate',
            'versioningWS' => true,
            'transOrigPointerField' => 'l10n_parent',
            'transOrigDiffSourceField' => 'l10n_diffsource',
            'languageField' => 'sys_language_uid',
            'translationSource' => 'l10n_source',
            'origUid' => 't3_origuid',
            'delete' => 'deleted',
            'sortby' => 'sorting',
            'enablecolumns' => [
                'disabled' => 'hidden',
            ],
            'typeicon_classes' => [
                'default' => 'module-info',
            ],
        ],
        'columns' => [
            'name' => [
                'label' => 'LLL:blog_example.db:tx_blogexample_domain_model_info.name',
                'config' => [
                    'type' => 'input',
                    'size' => 20,
                    'eval' => 'trim',
                    'required' => true,
                    'max' => 256,
                ],
            ],
            'bodytext' => [
                'label' => 'LLL:blog_example.db:tx_blogexample_domain_model_info.bodytext',
                'config' => [
                    'type' => 'text',
                    'enableRichtext' => true,
                ],
            ],
            'post' => [
                'config' => [
                    'type' => 'passthrough',
                ],
            ],
        ],
        'types' => [
            0 => ['showitem' => '
                    --div--;LLL:core.form.tabs:general,
                        name, bodytext,
                    --div--;LLL:core.form.tabs:access,
                        hidden,
                    --div--;LLL:core.form.tabs:language,
                        --palette--;;paletteLanguage,
                    --div--;LLL:core.form.tabs:extended,
            '],
        ],
        'palettes' => [
            'paletteLanguage' => [
                'showitem' => 'sys_language_uid, l10n_parent',
            ],
        ],
    ];
