.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:tea/composer.json

.. code-block:: json
   :caption: EXT:tea/composer.json

   {
       "name": "ttn/tea",
       "description": "TYPO3 example extension for unit testing and best practices",
       "type": "typo3-cms-extension",
       "authors": [
           {
               "name": "Oliver Klee",
               "email": "typo3-coding@oliverklee.de",
               "homepage": "https://www.oliverklee.de",
               "role": "maintainer"
           },
           {
               "name": "Daniel Siepmann",
               "email": "coding@daniel-siepmann.de",
               "homepage": "https://daniel-siepmann.de/",
               "role": "maintainer"
           },
           {
               "name": "\u0141ukasz Uzna\u0144ski",
               "email": "lukaszuznanski94@gmail.com",
               "homepage": "https://uznanski.pl/",
               "role": "maintainer"
           }
       ],
       "homepage": "https://extensions.typo3.org/extension/tea/",
       "support": {
           "issues": "https://github.com/FriendsOfTYPO3/tea/issues",
           "source": "https://github.com/FriendsOfTYPO3/tea",
           "docs": "https://docs.typo3.org/p/ttn/tea/main/en-us/"
       },
       "require": {
           "php": "~7.4.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0",
           "psr/http-message": "^1.0.1",
           "typo3/cms-core": "^11.5.4 || ^12.4",
           "typo3/cms-extbase": "^11.5.4 || ^12.4",
           "typo3/cms-fluid": "^11.5.4 || ^12.4",
           "typo3/cms-frontend": "^11.5.4 || ^12.4"
       },
       "prefer-stable": true,
       "autoload": {
           "psr-4": {
               "TTN\\Tea\\": "Classes/"
           }
       },
       "extra": {
           "typo3/cms": {
               "extension-key": "tea"
           }
       }
   }