..  code-block:: json
    :caption: EXT:tea/composer.json, simplified

    {
        "name": "ttn/tea",
        "description": "TYPO3 example extension for unit testing and best practices",
        "license": "GPL-2.0-or-later",
        "type": "typo3-cms-extension",
        "require": {
            "php": "~8.0.0 || ~8.1.0",
            "typo3/cms-core": "^11.5.2 || ^12.0.0",
            "typo3/cms-extbase": "^11.5.2 || ^12.0.0",
            "typo3/cms-fluid": "^11.5.2 || ^12.0.0",
            "typo3/cms-frontend": "^11.5.2 || ^12.0.0"
        },
        "prefer-stable": true,
        "autoload": {
            "psr-4": {
                "TTN\\Tea\\": "Classes/"
            }
        },
        "config": {
            "allow-plugins": {
                "typo3/class-alias-loader": true,
                "typo3/cms-composer-installers": true
            },
            "sort-packages": true
        },
        "extra": {
            "typo3/cms": {
                "extension-key": "tea",
            }
        }
    }
