.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Workspaces\Event\GetVersionedDataEvent

.. php:namespace::  TYPO3\CMS\Workspaces\Event

.. php:class:: GetVersionedDataEvent

   
   .. php:method:: getGridService()
   
      :returntype: TYPO3\CMS\Workspaces\Service\GridDataService
      
   .. php:method:: getData()
   
      :returntype: array
      
   .. php:method:: setData(array data)
   
      :param array $data: the data
      
   .. php:method:: getDataArrayPart()
   
      :returntype: array
      
   .. php:method:: setDataArrayPart(array dataArrayPart)
   
      :param array $dataArrayPart: the dataArrayPart
      
   .. php:method:: getStart()
   
      :returntype: int
      
   .. php:method:: getLimit()
   
      :returntype: int
