.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Workspaces\Event\SortVersionedDataEvent

.. php:namespace::  TYPO3\CMS\Workspaces\Event

.. php:class:: SortVersionedDataEvent

   Used in the workspaces module after sorting all data for versions of a workspace.
   
   .. php:method:: getGridService()
   
      :returntype: TYPO3\CMS\Workspaces\Service\GridDataService
      
   .. php:method:: getData()
   
      :returntype: array
      
   .. php:method:: setData(array data)
   
      :param array $data: the data
      
   .. php:method:: getSortColumn()
   
      :returntype: string
      
   .. php:method:: setSortColumn(string sortColumn)
   
      :param string $sortColumn: the sortColumn
      
   .. php:method:: getSortDirection()
   
      :returntype: string
      
   .. php:method:: setSortDirection(string sortDirection)
   
      :param string $sortDirection: the sortDirection
