
lib.dynamicContent = COA
lib.dynamicContent {
  10 = LOAD_REGISTER
  10.colPos.cObject = TEXT
  10.colPos.cObject {
    field = colPos
    ifEmpty.cObject = TEXT
    ifEmpty.cObject {
      value.current = 1
      ifEmpty = 0
    }
  }
  20 = CONTENT
  20 {
    table = tt_content
    select {
      orderBy = sorting
      where = colPos={register:colPos}
      where.insertData = 1
    }
  }
  90 = RESTORE_REGISTER
}

page = PAGE
page {
  // Part 1: Fluid template section
  10 = FLUIDTEMPLATE
  10 {
    templateName = Default
    templateRootPaths {
      0 = EXT:site_package/Resources/Private/Templates/Page/
    }
    partialRootPaths {
      0 = EXT:site_package/Resources/Private/Partials/Page/
    }
    layoutRootPaths {
      0 = EXT:site_package/Resources/Private/Layouts/Page/
    }
  }
}
