.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Install\Service\Event\ModifyLanguagePackRemoteBaseUrlEvent

.. php:namespace::  TYPO3\CMS\Install\Service\Event

.. php:class:: ModifyLanguagePackRemoteBaseUrlEvent

   Event to modify the main URL of a language
   
   .. php:method:: getBaseUrl()
   
      :returntype: Psr\Http\Message\UriInterface
      
   .. php:method:: setBaseUrl(Psr\Http\Message\UriInterface baseUrl)
   
      :param Psr\Http\Message\UriInterface $baseUrl: the baseUrl
      
   .. php:method:: getPackageKey()
   
      :returntype: string
