.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\FrontendLogin\Event\LoginConfirmedEvent

.. php:namespace::  TYPO3\CMS\FrontendLogin\Event

.. php:class:: LoginConfirmedEvent

   .. php:method:: getController()
   
      :returntype: TYPO3\CMS\FrontendLogin\Controller\LoginController
      
   .. php:method:: getView()
   
      :returntype: TYPO3\CMS\Extbase\Mvc\View\ViewInterface
