.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\FrontendLogin\Event\ModifyLoginFormViewEvent

.. php:namespace::  TYPO3\CMS\FrontendLogin\Event

.. php:class:: ModifyLoginFormViewEvent

   Allows to inject custom variables into the login form.
   
   .. php:method:: getView()
   
      :returntype: TYPO3\CMS\Extbase\Mvc\View\ViewInterface
