.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\FrontendLogin\Event\SendRecoveryEmailEvent

.. php:namespace::  TYPO3\CMS\FrontendLogin\Event

.. php:class:: SendRecoveryEmailEvent

   Event that contains the email to be sent to the user when they request a new password.
   
   More
   
   Additional validation can happen here.
   
   .. php:method:: getUserInformation()
   
      :returntype: array
      
   .. php:method:: getEmail()
   
      :returntype: Symfony\Component\Mime\Email
