@startuml
skinparam nodesep 10
skinparam ranksep 20

rectangle "Website A" AS Website_A #line.dotted {
  rectangle "PG_website_a" as PG_website_a #Application
  rectangle "DBM_website_a" as DBM_website_a #Application
  rectangle "DBM_website_a_news" as DBM_website_a_news #Application
  rectangle "FM_website_a" as FM_website_a #Application
  rectangle "CM_website_a" as CM_website_a #Application
  PG_website_a -[hidden]-> DBM_website_a
  DBM_website_a -[hidden]-> DBM_website_a_news
  DBM_website_a_news -[hidden]-> FM_website_a
  FM_website_a -[hidden]-> CM_website_a
}

rectangle "Website B" AS Website_B #line.dotted {
  rectangle "PG_website_b" as PG_website_b #Application
  rectangle "DBM_website_b" as DBM_website_b #Application
  rectangle "DBM_website_b_news" as DBM_website_b_news #Application
  rectangle "DBM_website_b_survey" as DBM_website_b_survey #Application
  rectangle "FM_website_b" as FM_website_b #Application
  rectangle "FM_website_b_survey" as FM_website_b_survey #Application
  rectangle "CM_website_b" as CM_website_b #Application
  PG_website_b -[hidden]-> DBM_website_b
  DBM_website_b -[hidden]-> DBM_website_b_news
  DBM_website_b_news -[hidden]-> DBM_website_b_survey
  DBM_website_b_survey -[hidden]-> FM_website_b
  FM_website_b -[hidden]-> FM_website_b_survey
  FM_website_b_survey -[hidden]-> CM_website_b
}

rectangle "Website C" AS Website_C #line.dotted {
  rectangle "PG_website_c" as PG_website_c #Application
  rectangle "DBM_website_c" as DBM_website_c #Application
  rectangle "FM_website_c" as FM_website_c #Application
  rectangle "CM_website_c" as CM_website_c #Application
  PG_website_c -[hidden]-> DBM_website_c
  DBM_website_c -[hidden]-> FM_website_c
  FM_website_c -[hidden]-> CM_website_c
}
@enduml
