@startuml
skinparam nodesep 10
skinparam ranksep 20

rectangle "Content Editor" #line.dotted {
  rectangle "R_content_editor" as R_content_editor #Implementation
  rectangle "PG_website_a" as PG_website_a #Application
  rectangle "DBM_website_a" as DBM_website_a #Application
  rectangle "FM_website_a" as FM_website_a #Application
  rectangle "FO_all" as FO_all #Application
  rectangle "L_all" as L_all #Application
  rectangle "CM_website_a" as CM_website_a #Application
  rectangle "ACL_content_elements" as ACL_content_elements #Technology
  rectangle "ACL_news" as ACL_news #Technology
  rectangle "ACL_gallery" as ACL_gallery #Technology

  R_content_editor <-- PG_website_a
  PG_website_a -- DBM_website_a
  DBM_website_a -- FM_website_a
  FM_website_a -- FO_all
  FO_all -- L_all
  L_all -- CM_website_a
  CM_website_a -- ACL_content_elements
  ACL_content_elements -- ACL_news
  ACL_news -- ACL_gallery
}

rectangle "Survey Manager" #line.dotted {
  rectangle "R_survey_manager" as R_survey_manager #Implementation
  rectangle "PG_website_a" as PG_website_a2 #Application
  rectangle "DBM_website_a_survey" as DBM_website_a_survey #Application
  rectangle "FM_website_a_survey" as FM_website_a_survey #Application
  rectangle "FO_all" as FO_all2 #Application
  rectangle "L_all" as L_all2 #Application
  rectangle "ACL_survey" as ACL_survey #Technology

  R_survey_manager <-- PG_website_a2
  PG_website_a2 -- DBM_website_a_survey
  DBM_website_a_survey -- FM_website_a_survey
  FM_website_a_survey -- FO_all2
  FO_all2 -- L_all2
  L_all2 -- ACL_survey
}
@enduml
