.. |img-7|      image:: ../../Images/manual_html_105014d1.png
   :height: 211
   :width: 593
.. :align: left
.. :border: 0
.. :name: Grafik13

.. |img-8|      image:: ../../Images/manual_html_m73f3d587.png
   :height: 173
   :width: 593
.. :align: left
.. :border: 0
.. :name: Grafik8

.. |img-9|      image:: ../../Images/manual_html_2cac5fb5.png
   :height: 66
   :width: 593
.. :align: left
.. :border: 0
.. :name: Grafik19

.. |img-10|     image:: ../../Images/manual_html_e66269a.png
   :height: 59
   :width: 593
.. :align: left
.. :border: 0
.. :name: Grafik14

