.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. php:namespace::  TYPO3\CMS\Core\Localization

.. php:class:: Locale

   A representation of
      language key (based on ISO 639-1 / ISO 639-2)
     - the optional four-letter script code that can follow the language code according to the Unicode ISO 15924 Registry (e.g. HANS in zh_HANS)
     - region / country (based on ISO 3166-1)
   separated with a "-".

   This conforms to IETF - RFC 5646 (see https://datatracker.ietf.org/doc/rfc5646/) in a simplified form.

   .. php:const:: RIGHT_TO_LEFT_LANGUAGE_CODES

      :php:`array (
        0 => 'ar',
        1 => 'arc',
        2 => 'arz',
        3 => 'ckb',
        4 => 'dv',
        5 => 'fa',
        6 => 'ha',
        7 => 'he',
        8 => 'khw',
        9 => 'ks',
        10 => 'ps',
        11 => 'sd',
        12 => 'ur',
        13 => 'uz-AF',
        14 => 'yi',
      )`, type array



   .. php:method:: getName()

      :returntype: string

   .. php:method:: getLanguageCode()

      :returntype: string

   .. php:method:: isRightToLeftLanguageDirection()

      :returntype: bool

   .. php:method:: getLanguageScriptCode()

      :returntype: string

   .. php:method:: getCountryCode()

      :returntype: string

   .. php:method:: getDependencies()

      :returntype: array

   .. php:method:: __toString()

      :returntype: string
