.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/tea/Configuration/TCA/tx_tea_domain_model_product_tea.php

.. code-block:: php
   :caption: EXT:tea/Configuration/TCA/tx_tea_domain_model_product_tea.php
   :linenos:

   [
       'columns' => [
           'image' => [
               'label' => 'LLL:EXT:tea/Resources/Private/Language/locallang_db.xlf:tx_tea_domain_model_product_tea.image',
               'config' => [
                   'type' => 'inline',
                   'foreign_table' => 'sys_file_reference',
                   'foreign_field' => 'uid_foreign',
                   'foreign_sortby' => 'sorting_foreign',
                   'foreign_table_field' => 'tablenames',
                   'foreign_match_fields' => [
                       'fieldname' => 'image',
                   ],
                   'foreign_label' => 'uid_local',
                   'foreign_selector' => 'uid_local',
                   'overrideChildTca' => [
                       'columns' => [
                           'uid_local' => [
                               'config' => [
                                   'appearance' => [
                                       'elementBrowserType' => 'file',
                                       'elementBrowserAllowed' => '',
                                   ],
                               ],
                           ],
                       ],
                   ],
                   'filter' => [
                       [
                           'userFunc' => 'TYPO3\\CMS\\Core\\Resource\\Filter\\FileExtensionFilter->filterInlineChildren',
                           'parameters' => [
                               'allowedFileExtensions' => '',
                               'disallowedFileExtensions' => '',
                           ],
                       ],
                   ],
                   'appearance' => [
                       'useSortable' => false,
                       'headerThumbnail' => [
                           'field' => 'uid_local',
                           'height' => '45m',
                       ],
                       'enabledControls' => [
                           'info' => true,
                           'new' => false,
                           'dragdrop' => true,
                           'sort' => false,
                           'hide' => false,
                           'delete' => true,
                       ],
                       'collapseAll' => true,
                   ],
                   'maxitems' => 1,
               ],
           ],
       ],
   ]