.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:tea/Configuration/TCA/tx_tea_domain_model_tea.php

.. code-block:: php
   :caption: EXT:tea/Configuration/TCA/tx_tea_domain_model_tea.php
   :linenos:

   [
       'columns' => [
           'image' => [
               'label' => 'LLL:EXT:tea/Resources/Private/Language/locallang_db.xlf:tx_tea_domain_model_tea.image',
               'config' => [
                   'type' => 'file',
                   'maxitems' => 1,
                   'appearance' => [
                       'collapseAll' => true,
                       'useSortable' => false,
                       'enabledControls' => [
                           'hide' => false,
                       ],
                   ],
                   'allowed' => 'common-image-types',
               ],
           ],
       ],
   ]
