.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:tea/Configuration/TCA/tx_tea_domain_model_tea.php

.. code-block:: php
   :caption: EXT:tea/Configuration/TCA/tx_tea_domain_model_tea.php
   :linenos:

   [
       'columns' => [
           'title' => [
               'label' => 'LLL:EXT:tea/Resources/Private/Language/locallang_db.xlf:tx_tea_domain_model_tea.title',
               'config' => [
                   'type' => 'input',
                   'size' => 40,
                   'max' => 255,
                   'eval' => 'trim',
                   'required' => true,
               ],
           ],
       ],
   ]
