.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:tea/Configuration/TCA/tx_tea_domain_model_tea.php

.. code-block:: php
   :caption: EXT:tea/Configuration/TCA/tx_tea_domain_model_tea.php
   :linenos:

   [
       'ctrl' => [
           'title' => 'LLL:EXT:tea/Resources/Private/Language/locallang_db.xlf:tx_tea_domain_model_tea',
           'label' => 'title',
           'tstamp' => 'tstamp',
           'crdate' => 'crdate',
           'delete' => 'deleted',
           'default_sortby' => 'title',
           'iconfile' => 'EXT:tea/Resources/Public/Icons/Record.svg',
           'searchFields' => 'title, description',
           'enablecolumns' => [
               'fe_group' => 'fe_group',
               'disabled' => 'hidden',
               'starttime' => 'starttime',
               'endtime' => 'endtime',
           ],
           'transOrigPointerField' => 'l18n_parent',
           'transOrigDiffSourceField' => 'l18n_diffsource',
           'languageField' => 'sys_language_uid',
           'translationSource' => 'l10n_source',
       ],
   ]
