.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterFileCopiedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterFileCopiedEvent

   
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
      
   .. php:method:: getFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\Folder
      
   .. php:method:: getNewFileIdentifier()
   
      :returntype: string
      
   .. php:method:: getNewFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
