.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterFolderRenamedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterFolderRenamedEvent

   This event is fired after a folder was renamed.
   
   Examples: Add custom processing of folders or adjust permissions.
   
   .. php:method:: getFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\Folder
      
   .. php:method:: getSourceFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\Folder
