.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterFileMetaDataCreatedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterFileMetaDataUpdatedEvent

   This event is fired once metadata of a file was updated, 
   in order to update custom metadata fields accordingly.
   
   .. php:method:: getFileUid()
   
      :returntype: int
      
   .. php:method:: getMetaDataUid()
   
      :returntype: int
      
   .. php:method:: getRecord()
   
      :returntype: array
