.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterFileCommandProcessedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterFileCommandProcessedEvent

   
   .. php:method:: getCommand()
   
      A single command, e.g.:
      
      'upload' => [
          'target' => '1:/some/folder/'
          'data' => '1'
      ]
      
      :returntype: array
      
   .. php:method:: getResult()
   
      
   .. php:method:: getConflictMode()
   
      :returntype: string
      :returns: The current conflict mode
