.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterFileRenamedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterFileRenamedEvent

   This event is fired after a file was renamed in order to further process a file or filename
   or update custom references to a file.
   
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
      
   .. php:method:: getTargetFileName()
   
      :returntype: string
