.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterFileMarkedAsMissingEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterFileMarkedAsMissingEvent

   This event is fired once a file was just marked as missing in the database (sys_file).
   
   Example: If a file is marked as missing, listeners can try to recover a file. This can happen on specific setups
   where editors also work via FTP.
   
   .. php:method:: getFileUid()
   
      :returntype: int
