.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterResourceStorageInitializationEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterResourceStorageInitializationEvent

   
   .. php:method:: getStorage()
   
      :returntype: TYPO3\CMS\Core\Resource\ResourceStorage
      
   .. php:method:: setStorage(TYPO3\CMS\Core\Resource\ResourceStorage storage)
   
      :param TYPO3\CMS\Core\Resource\ResourceStorage $storage: the storage
