.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterFileCopiedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterFileCopiedEvent

   This event is fired after a file was copied within a Resource Storage / Driver.
   
   The folder represents the "target folder".
   
   Example: Listeners can sign up for listing duplicates using this event.
   
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
      
   .. php:method:: getFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\Folder
      
   .. php:method:: getNewFileIdentifier()
   
      :returntype: string
      
   .. php:method:: getNewFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
