.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterFileCreatedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterFileCreatedEvent

   This event is fired before a file was created within a Resource Storage / Driver.
   
   The folder represents the "target folder".
   
   Example: This allows to modify a file or check for an appropriate signature after a file was created in TYPO3.
   
   .. php:method:: getFileName()
   
      :returntype: string
      
   .. php:method:: getFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\Folder
