.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterFileReplacedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterFileReplacedEvent

   This event is fired after a file was replaced.
   
   Example: Further process a file or create variants, or index the contents of a file for AI analysis etc.
   
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
      
   .. php:method:: getLocalFilePath()
   
      :returntype: string
