.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterFileRemovedFromIndexEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterFileRemovedFromIndexEvent

   This event is fired once a file was just removed in the database (sys_file).
   
   Example can be to further handle files and manage them separately outside of TYPO3's index.
   
   .. php:method:: getFileUid()
   
      :returntype: int
