.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterFileUpdatedInIndexEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterFileUpdatedInIndexEvent

   This event is fired once an index was just updated inside the database (= indexed).
   
   Custom listeners can update further index values when a file was updated.
   
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\File
      
   .. php:method:: getRelevantProperties()
   
      :returntype: array
      
   .. php:method:: getUpdatedFields()
   
      :returntype: array
