.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\AfterFileMovedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: AfterFileMovedEvent

   This event is fired after a file was moved within a Resource Storage / Driver.
   
   The folder represents the "target folder".
   
   Examples: Use this to update custom third party handlers that rely on specific paths.
   
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
      
   .. php:method:: getFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\Folder
      
   .. php:method:: getOriginalFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\FolderInterface
