.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\BeforeFileContentsSetEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: BeforeFileContentsSetEvent

   
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
      
   .. php:method:: getContent()
   
      :returntype: string
      
   .. php:method:: setContent(string content)
   
      :param string $content: the content
