.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\BeforeFolderRenamedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: BeforeFolderRenamedEvent

   This event is fired before a folder is about to be renamed.
   
   Listeners can be used to modify a folder name before it is actually moved or to ensure consistency
   or specific rules when renaming folders.
   
   .. php:method:: getFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\Folder
      
   .. php:method:: getTargetName()
   
      :returntype: string
