.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\BeforeFileDeletedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: BeforeFileDeletedEvent

   This event is fired before a file is about to be deleted.
   
   Event listeners can clean up third-party references with this event.
   
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
