.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\BeforeFileMovedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: BeforeFileMovedEvent

   This event is fired before a file is about to be moved within a Resource Storage / Driver.
   
   The folder represents the "target folder".
   
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
      
   .. php:method:: getFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\Folder
      
   .. php:method:: getTargetFileName()
   
      :returntype: string
