.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\BeforeResourceStorageInitializationEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: BeforeResourceStorageInitializationEvent

   
   .. php:method:: getStorageUid()
   
      :returntype: int
      
   .. php:method:: setStorageUid(int storageUid)
   
      :param int $storageUid: the storageUid
      
   .. php:method:: getRecord()
   
      :returntype: array
      
   .. php:method:: setRecord(array record)
   
      :param array $record: the record
      
   .. php:method:: getFileIdentifier()
   
      :returntype: string
      
   .. php:method:: setFileIdentifier(string fileIdentifier)
   
      :param string $fileIdentifier: the fileIdentifier
