.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\BeforeFileReplacedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: BeforeFileReplacedEvent

   This event is fired before a file is about to be replaced.
   
   Custom listeners can check for file integrity or analyze the content of the file before it gets added.
   
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
      
   .. php:method:: getLocalFilePath()
   
      :returntype: string
