.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\BeforeFolderAddedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: BeforeFolderAddedEvent

   This event is fired before a folder is about to be added to the Resource Storage / Driver.
   
   This allows to further specify folder names according to regulations for a specific project.
   
   .. php:method:: getParentFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\Folder
      
   .. php:method:: getFolderName()
   
      :returntype: string
