.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\BeforeFileRenamedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: BeforeFileRenamedEvent

   This event is fired before a file is about to be renamed. Custom listeners can further rename the file
   according to specific guidelines based on the project.
   
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
      
   .. php:method:: getTargetFileName()
   
      :returntype: string
