.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\BeforeFileAddedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: BeforeFileAddedEvent

   This event is fired before a file is about to be added to the Resource Storage / Driver.
   
   This allows to do custom checks to a file or restrict access to a file before the file is added.
   
   .. php:method:: getFileName()
   
      :returntype: string
      
   .. php:method:: setFileName(string fileName)
   
      :param string $fileName: the fileName
      
   .. php:method:: getSourceFilePath()
   
      :returntype: string
      
   .. php:method:: getTargetFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\Folder
      
   .. php:method:: getStorage()
   
      :returntype: TYPO3\CMS\Core\Resource\ResourceStorage
      
   .. php:method:: getDriver()
   
      :returntype: TYPO3\CMS\Core\Resource\Driver\DriverInterface
