.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\BeforeFolderDeletedEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: BeforeFolderDeletedEvent

   This event is fired before a folder is about to be deleted.
   
   Listeners can use this event to clean up further external references to a folder / files in this folder.
   
   .. php:method:: getFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\Folder
