.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\BeforeFileProcessingEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: BeforeFileProcessingEvent

   
   .. php:method:: getProcessedFile()
   
      :returntype: TYPO3\CMS\Core\Resource\ProcessedFile
      
   .. php:method:: setProcessedFile(TYPO3\CMS\Core\Resource\ProcessedFile processedFile)
   
      :param TYPO3\CMS\Core\Resource\ProcessedFile $processedFile: the processedFile
      
   .. php:method:: getDriver()
   
      :returntype: TYPO3\CMS\Core\Resource\Driver\DriverInterface
      
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\FileInterface
      
   .. php:method:: getTaskType()
   
      :returntype: string
      
   .. php:method:: getConfiguration()
   
      :returntype: array
