.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\GeneratePublicUrlForResourceEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: GeneratePublicUrlForResourceEvent

   
   .. php:method:: getResource()
   
      :returntype: TYPO3\CMS\Core\Resource\ResourceInterface
      
   .. php:method:: getStorage()
   
      :returntype: TYPO3\CMS\Core\Resource\ResourceStorage
      
   .. php:method:: getDriver()
   
      :returntype: TYPO3\CMS\Core\Resource\Driver\DriverInterface
      
   .. php:method:: isRelativeToCurrentScript()
   
      :returntype: bool
      
   .. php:method:: getPublicUrl()
   
      :returntype: string
      
   .. php:method:: setPublicUrl(string publicUrl)
   
      :param string $publicUrl: the publicUrl
