.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Imaging\Event\ModifyIconForResourcePropertiesEvent

.. php:namespace::  TYPO3\CMS\Core\Imaging\Event

.. php:class:: ModifyIconForResourcePropertiesEvent

   
   .. php:method:: getResource()
   
      :returntype: TYPO3\CMS\Core\Resource\ResourceInterface
      
   .. php:method:: getSize()
   
      :returntype: string
      
   .. php:method:: getOptions()
   
      :returntype: array
      
   .. php:method:: getIconIdentifier()
   
      :returntype: string
      
   .. php:method:: setIconIdentifier(string iconIdentifier)
   
      :param string $iconIdentifier: the iconIdentifier
      
   .. php:method:: getOverlayIdentifier()
   
      :returntype: string
      
   .. php:method:: setOverlayIdentifier(string overlayIdentifier)
   
      :param string $overlayIdentifier: the overlayIdentifier
