.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\ModifyFileDumpEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: ModifyFileDumpEvent

   
   .. php:method:: getFile()
   
      :returntype: TYPO3\CMS\Core\Resource\ResourceInterface
      
   .. php:method:: setFile(TYPO3\CMS\Core\Resource\ResourceInterface file)
   
      :param TYPO3\CMS\Core\Resource\ResourceInterface $file: the file
      
   .. php:method:: getRequest()
   
      :returntype: Psr\Http\Message\ServerRequestInterface
      
   .. php:method:: setResponse(Psr\Http\Message\ResponseInterface response)
   
      :param Psr\Http\Message\ResponseInterface $response: the response
      
   .. php:method:: getResponse()
   
      :returntype: Psr\Http\Message\ResponseInterface
      
   .. php:method:: isPropagationStopped()
   
      :returntype: bool
