.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Tree\Event\ModifyTreeDataEvent

.. php:namespace::  TYPO3\CMS\Core\Tree\Event

.. php:class:: ModifyTreeDataEvent

   Allows to modify tree data for any database tree
   
   .. php:method:: getTreeData()
   
      :returntype: TYPO3\CMS\Backend\Tree\TreeNode
      
   .. php:method:: setTreeData(TYPO3\CMS\Backend\Tree\TreeNode treeData)
   
      :param TYPO3\CMS\Backend\Tree\TreeNode $treeData: the treeData
      
   .. php:method:: getProvider()
   
      :returntype: TYPO3\CMS\Core\Tree\TableConfiguration\AbstractTableConfigurationTreeDataProvider
