.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Resource\Event\SanitizeFileNameEvent

.. php:namespace::  TYPO3\CMS\Core\Resource\Event

.. php:class:: SanitizeFileNameEvent

   This event is fired once an index was just added to the database (= indexed), so it is possible
   to modify the file name, and name the files according to naming conventions of a specific project.
   
   .. php:method:: getFileName()
   
      :returntype: string
      
   .. php:method:: setFileName(string fileName)
   
      :param string $fileName: the fileName
      
   .. php:method:: getTargetFolder()
   
      :returntype: TYPO3\CMS\Core\Resource\Folder
      
   .. php:method:: getStorage()
   
      :returntype: TYPO3\CMS\Core\Resource\ResourceStorage
      
   .. php:method:: getDriver()
   
      :returntype: TYPO3\CMS\Core\Resource\Driver\DriverInterface
