.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Filelist\Event\ProcessFileListActionsEvent

.. php:namespace::  TYPO3\CMS\Filelist\Event

.. php:class:: ProcessFileListActionsEvent

   
   .. php:method:: getResource()
   
      :returntype: TYPO3\CMS\Core\Resource\ResourceInterface
      
   .. php:method:: isFile()
   
      :returntype: bool
      
   .. php:method:: getActionItems()
   
      :returntype: array
      
   .. php:method:: setActionItems(array actionItems)
   
      :param array $actionItems: the actionItems
