.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Setup\Event\AddJavaScriptModulesEvent

.. php:namespace::  TYPO3\CMS\Setup\Event

.. php:class:: AddJavaScriptModulesEvent

   Collects additional JavaScript modules to be loaded in SetupModuleController.
   
   .. php:method:: addModule(string moduleName)
   
      :param string $moduleName: the moduleName
      
   .. php:method:: getModules()
   
      :returntype: array
