.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Configuration\Event\AfterTcaCompilationEvent

.. php:namespace::  TYPO3\CMS\Core\Configuration\Event

.. php:class:: AfterTcaCompilationEvent

   
   .. php:method:: getTca()
   
      :returntype: array
      
   .. php:method:: setTca(array tca)
   
      :param array $tca: the tca
