.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Mail\Event\AfterMailerInitializationEvent

.. php:namespace::  TYPO3\CMS\Core\Mail\Event

.. php:class:: AfterMailerInitializationEvent

   This event is fired once a new Mailer is instantiated with specific transport settings.
   
   So it is possible to add custom mailing settings.
   
   .. php:method:: getMailer()
   
      :returntype: Symfony\Component\Mailer\MailerInterface
