.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Package\Event\AfterPackageDeactivationEvent

.. php:namespace::  TYPO3\CMS\Core\Package\Event

.. php:class:: AfterPackageDeactivationEvent

   
   .. php:method:: getPackageKey()
   
      :returntype: string
      
   .. php:method:: getType()
   
      :returntype: string
      
   .. php:method:: getEmitter()
   
      :returntype: object
