.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Database\Event\AlterTableDefinitionStatementsEvent

.. php:namespace::  TYPO3\CMS\Core\Database\Event

.. php:class:: AlterTableDefinitionStatementsEvent

   
   .. php:method:: addSqlData(unknown data)
   
      :param unknown $data: the data
      
   .. php:method:: getSqlData()
   
      :returntype: array
      
   .. php:method:: setSqlData(array sqlData)
   
      :param array $sqlData: the sqlData
