.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\DataHandling\Event\AppendLinkHandlerElementsEvent

.. php:namespace::  TYPO3\CMS\Core\DataHandling\Event

.. php:class:: AppendLinkHandlerElementsEvent

   
   .. php:method:: getLinkParts()
   
      :returntype: array
      
   .. php:method:: getContent()
   
      :returntype: string
      
   .. php:method:: getElements()
   
      :returntype: array
      
   .. php:method:: getIdx()
   
      :returntype: int
      
   .. php:method:: getTokenId()
   
      :returntype: string
      
   .. php:method:: setLinkParts(array linkParts)
   
      :param array $linkParts: the linkParts
      
   .. php:method:: setContent(string content)
   
      :param string $content: the content
      
   .. php:method:: setElements(array elements)
   
      :param array $elements: the elements
      
   .. php:method:: addElements(array elements)
   
      :param array $elements: the elements
      
   .. php:method:: isResolved()
   
      :returntype: bool
