.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Package\Event\BeforePackageActivationEvent

.. php:namespace::  TYPO3\CMS\Core\Package\Event

.. php:class:: BeforePackageActivationEvent

   Event that is triggered before a number of packages should become active
   
   .. php:method:: getPackageKeys()
   
      :returntype: array
