.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Page\Event\BeforeJavaScriptsRenderingEvent

.. php:namespace::  TYPO3\CMS\Core\Page\Event

.. php:class:: BeforeJavaScriptsRenderingEvent

   
   .. php:method:: getAssetCollector()
   
      :returntype: TYPO3\CMS\Core\Page\AssetCollector
      
   .. php:method:: isInline()
   
      :returntype: bool
      
   .. php:method:: isPriority()
   
      :returntype: bool
