.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Html\Event\BrokenLinkAnalysisEvent

.. php:namespace::  TYPO3\CMS\Core\Html\Event

.. php:class:: BrokenLinkAnalysisEvent

   
   .. php:method:: isPropagationStopped()
   
      :returntype: bool
      
   .. php:method:: getLinkType()
   
      :returntype: string
      
   .. php:method:: getLinkData()
   
      :returntype: array
      
   .. php:method:: markAsCheckedLink()
   
      
   .. php:method:: markAsBrokenLink(string reason = '')
   
      :param string $reason: the reason, default: ''
      
   .. php:method:: isBrokenLink()
   
      :returntype: bool
      
   .. php:method:: getReason()
   
      :returntype: string
