.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\DataHandling\Event\IsTableExcludedFromReferenceIndexEvent

.. php:namespace::  TYPO3\CMS\Core\DataHandling\Event

.. php:class:: IsTableExcludedFromReferenceIndexEvent

   
   .. php:method:: getTable()
   
      :returntype: string
      
   .. php:method:: markAsExcluded()
   
      
   .. php:method:: isTableExcluded()
   
      :returntype: bool
      
   .. php:method:: isPropagationStopped()
   
      :returntype: bool
