.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Configuration\Event\ModifyLoadedPageTsConfigEvent

.. php:namespace::  TYPO3\CMS\Core\Configuration\Event

.. php:class:: ModifyLoadedPageTsConfigEvent

   
   .. php:method:: getTsConfig()
   
      :returntype: array
      
   .. php:method:: addTsConfig(string tsConfig)
   
      :param string $tsConfig: the tsConfig
      
   .. php:method:: setTsConfig(array tsConfig)
   
      :param array $tsConfig: the tsConfig
      
   .. php:method:: getRootLine()
   
      :returntype: array
