.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Core\Package\Event\PackagesMayHaveChangedEvent

.. php:namespace::  TYPO3\CMS\Core\Package\Event

.. php:class:: PackagesMayHaveChangedEvent

   Marker event to ensure that Core is re-triggering the package ordering and package listings
   
