# TYPO3 - GZIP support for versioned .js and .css files
location ~ \.js\.gzip$ {
    add_header Content-Encoding gzip;
    gzip off;
    types { text/javascript gzip; }
}
location ~ \.css\.gzip$ {
    add_header Content-Encoding gzip;
    gzip off;
    types { text/css gzip; }
}

# TYPO3 - Rewrite versioned static resources
if (!-e $request_filename) {
    rewrite ^/(.+)\.(\d+)\.(php|js|css|png|jpg|gif|gzip)$ /$1.$3 last;
}

# TYPO3 - Deny access to sensitive files and directories
location ~* composer\.(?:json|lock)$       { deny all; }
location ~* flexform[^.]*\.xml$            { deny all; }
location ~* locallang[^.]*\.(?:xml|xlf)$   { deny all; }
location ~* ext_conf_template\.txt$        { deny all; }
location ~* ext_typoscript_.*\.txt$        { deny all; }
location ~* \.(?:bak|co?nf|cfg|ya?ml|ts|typoscript|tsconfig|dist|fla|in[ci]|log|sh|sql|sqlite)$ {
    deny all;
}
location ~ _(?:recycler|temp)_/            { deny all; }
location ~ fileadmin/(?:templates)/.*\.(?:txt|ts|typoscript)$ { deny all; }
location ~ ^(?:vendor|typo3_src|typo3temp/var) { deny all; }
location ~ (?:typo3conf/ext|typo3/sysext|typo3/ext)/[^/]+/(?:Configuration|Resources/Private|Tests?|docs?)/ {
    deny all;
}

# TYPO3 - Frontend entry point
location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

# TYPO3 - Backend entry point
location = /typo3 {
    rewrite ^ /typo3/;
}
location /typo3/ {
    absolute_redirect off;
    try_files $uri /index.php$is_args$args;
}

# TYPO3 - PHP handler via PHP-FPM
location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_buffer_size 32k;
    fastcgi_buffers 8 16k;
    fastcgi_connect_timeout 240s;
    fastcgi_read_timeout 240s;
    fastcgi_send_timeout 240s;

    fastcgi_pass         php-fpm:9000;
    fastcgi_index        index.php;
    include              fastcgi.conf;
}
