.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Extbase\Event\Mvc\AfterRequestDispatchedEvent

.. php:namespace::  TYPO3\CMS\Extbase\Event\Mvc

.. php:class:: AfterRequestDispatchedEvent

   
   .. php:method:: getRequest()
   
      :returntype: TYPO3\CMS\Extbase\Mvc\RequestInterface
      
   .. php:method:: getResponse()
   
      :returntype: Psr\Http\Message\ResponseInterface
