.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Extbase\Event\Mvc\BeforeActionCallEvent

.. php:namespace::  TYPO3\CMS\Extbase\Event\Mvc

.. php:class:: BeforeActionCallEvent

   
   .. php:method:: getControllerClassName()
   
      :returntype: string
      
   .. php:method:: getActionMethodName()
   
      :returntype: string
      
   .. php:method:: getPreparedArguments()
   
      :returntype: array
