.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Extbase\Event\Persistence\EntityUpdatedInPersistenceEvent

.. php:namespace::  TYPO3\CMS\Extbase\Event\Persistence

.. php:class:: EntityUpdatedInPersistenceEvent

   Event which is fired after an object/entity was sent to persistence layer to be updated.
   
   .. php:method:: getObject()
   
      :returntype: TYPO3\CMS\Extbase\DomainObject\DomainObjectInterface
