.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Extbase\Event\Persistence\EntityPersistedEvent

.. php:namespace::  TYPO3\CMS\Extbase\Event\Persistence

.. php:class:: EntityPersistedEvent

   
   .. php:method:: getObject()
   
      :returntype: TYPO3\CMS\Extbase\DomainObject\DomainObjectInterface
