.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Extbase\Event\Persistence\ModifyQueryBeforeFetchingObjectDataEvent

.. php:namespace::  TYPO3\CMS\Extbase\Event\Persistence

.. php:class:: ModifyQueryBeforeFetchingObjectDataEvent

   
   .. php:method:: getQuery()
   
      :returntype: TYPO3\CMS\Extbase\Persistence\QueryInterface
      
   .. php:method:: setQuery(TYPO3\CMS\Extbase\Persistence\QueryInterface query)
   
      :param TYPO3\CMS\Extbase\Persistence\QueryInterface $query: the query
