.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Extbase\Event\Persistence\ModifyResultAfterFetchingObjectDataEvent

.. php:namespace::  TYPO3\CMS\Extbase\Event\Persistence

.. php:class:: ModifyResultAfterFetchingObjectDataEvent

   Event which is fired after the storage backend has pulled results from a given query.
   
   .. php:method:: getQuery()
   
      :returntype: TYPO3\CMS\Extbase\Persistence\QueryInterface
      
   .. php:method:: getResult()
   
      :returntype: array
      
   .. php:method:: setResult(array result)
   
      :param array $result: the result
