.. |img-5|      image:: ../../../Images/manual_html_m7919c5e9.png
   :height: 433
   :width: 669
.. :align: left
.. :border: 0
.. :name: graphics11
.. :vspace: 19

.. |img-6|      image:: ../../../Images/manual_html_77974770.png
   :height: 87
   :width: 604
.. :align: left
.. :border: 0
.. :name: graphics12
.. :vspace: 19

.. |img-7|      image:: ../../../Images/manual_html_2ce4c86e.png
   :height: 431
   :width: 669
.. :align: left
.. :border: 0
.. :name: graphics13
.. :vspace: 19

.. |img-8|      image:: ../../../Images/manual_html_m4319ea94.png
   :height: 384
   :width: 432
.. :align: left
.. :border: 0
.. :name: graphics14
.. :vspace: 19

.. |img-9|      image:: ../../../Images/manual_html_3554f798.png
   :height: 328
   :width: 489
.. :align: left
.. :border: 0
.. :name: graphics15
.. :vspace: 19

.. |img-10|     image:: ../../../Images/manual_html_mdef631a.png
   :height: 142
   :width: 211
.. :align: left
.. :border: 0
.. :name: graphics16
.. :vspace: 19

