.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Backend\Controller\Event\AfterFormEnginePageInitializedEvent

.. php:namespace::  TYPO3\CMS\Backend\Controller\Event

.. php:class:: AfterFormEnginePageInitializedEvent

   Event to listen to after the form engine has been initialized (= all data has been persisted)
   
   .. php:method:: getController()
   
      :returntype: TYPO3\CMS\Backend\Controller\EditDocumentController
      
   .. php:method:: getRequest()
   
      :returntype: Psr\Http\Message\ServerRequestInterface
