.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Backend\History\Event\AfterHistoryRollbackFinishedEvent

.. php:namespace::  TYPO3\CMS\Backend\History\Event

.. php:class:: AfterHistoryRollbackFinishedEvent

   
   .. php:method:: getRecordHistoryRollback()
   
      :returntype: TYPO3\CMS\Backend\History\RecordHistoryRollback
      
   .. php:method:: getRollbackFields()
   
      :returntype: string
      
   .. php:method:: getDiff()
   
      :returntype: array
      
   .. php:method:: getDataHandlerInput()
   
      :returntype: array
      
   .. php:method:: getBackendUserAuthentication()
   
      :returntype: TYPO3\CMS\Core\Authentication\BackendUserAuthentication
