.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Backend\Controller\Event\BeforeFormEnginePageInitializedEvent

.. php:namespace::  TYPO3\CMS\Backend\Controller\Event

.. php:class:: BeforeFormEnginePageInitializedEvent

   Event to listen to before the form engine has been initialized (= before all data will be persisted)
   
   .. php:method:: getController()
   
      :returntype: TYPO3\CMS\Backend\Controller\EditDocumentController
      
   .. php:method:: getRequest()
   
      :returntype: Psr\Http\Message\ServerRequestInterface
