..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  php:namespace::  TYPO3\CMS\Backend\Controller\Event

..  php:class:: ModifyNewRecordCreationLinksEvent

    Event to modify the grouped links as result of NewRecordController

    Structure (array):

    "content" => [
        "title" => "Content",
        "icon" => "<img...>"
        "items" => [
            "sys_note" => [
                [
                    "url" => "...",
                    "icon" => "...",
                    "label" => "...",
                ],
            ],
            "sys_file_collection" => [
                [
                    "icon" => "...",
                    "label" => "...",
                    "types" => [
                        "static" => [
                            'url' => "...",
                            'icon' => "...",
                            'label' => "...",
                        ],
                        "folder" => [
                             'url' => "...",
                             'icon' => "...",
                             'label' => "...",
                        ],
                    ],
                ],
            ],
        ],
    ],
    "system" => [
        "title" => "System Records",
        "icon" => "<img...>"
        "items" => [
            "sys_template" => [
                [
                    "url" => "...",
                    "icon" => "...",
                    "label" => "...",
                ],
            ],
            "backend_layout" => [
                [
                    "url" => "...",
                    "icon" => "...",
                    "label" => "...",
                ],
            ],
        ],
    ],

    ..  php:attr:: groupedCreationLinks
        :public:

    ..  php:attr:: pageTS
        :readonly:
        :public:

    ..  php:attr:: pageId
        :readonly:
        :public:

    ..  php:attr:: request
        :readonly:
        :public:
