.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Backend\Search\Event\ModifyQueryForLiveSearchEvent

.. php:namespace::  TYPO3\CMS\Backend\Search\Event

.. php:class:: ModifyQueryForLiveSearchEvent

   PSR-14 event to modify the query builder instance for the live search
   
   .. php:method:: getQueryBuilder()
   
      :returntype: TYPO3\CMS\Core\Database\Query\QueryBuilder
      
   .. php:method:: getTableName()
   
      :returntype: string
