.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Backend\LoginProvider\Event\ModifyPageLayoutOnLoginProviderSelectionEvent

.. php:namespace::  TYPO3\CMS\Backend\LoginProvider\Event

.. php:class:: ModifyPageLayoutOnLoginProviderSelectionEvent

   Allows to modify variables for the view depending on a special login provider set in the controller.
   
   .. php:method:: getController()
   
      :returntype: TYPO3\CMS\Backend\Controller\LoginController
      
   .. php:method:: getView()
   
      :returntype: TYPO3\CMS\Fluid\View\StandaloneView
      
   .. php:method:: getPageRenderer()
   
      :returntype: TYPO3\CMS\Core\Page\PageRenderer
