.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Backend\Authentication\Event\SwitchUserEvent

.. php:namespace::  TYPO3\CMS\Backend\Authentication\Event

.. php:class:: SwitchUserEvent

   
   .. php:method:: getSessionId()
   
      :returntype: string
      
   .. php:method:: getTargetUser()
   
      :returntype: array
      
   .. php:method:: getCurrentUser()
   
      :returntype: array
