.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Backend\Backend\Event\SystemInformationToolbarCollectorEvent

.. php:namespace::  TYPO3\CMS\Backend\Backend\Event

.. php:class:: SystemInformationToolbarCollectorEvent

   An event to enrich the system information toolbar in the TYPO3 Backend top toolbar
   with various information
   
   .. php:method:: getToolbarItem()
   
      :returntype: TYPO3\CMS\Backend\Backend\ToolbarItems\SystemInformationToolbarItem
