page {
  meta {
    og:image.stdWrap.cObject = TEXT
    og:image.stdWrap.cObject {
      if.isFalse.field = og_image
      stdWrap.typolink {
        parameter.stdWrap.cObject = IMG_RESOURCE
        parameter.stdWrap.cObject.file = EXT:my_site_package/Resources/Public/Backend/OgImage.svg
        returnLast = url
        forceAbsoluteUrl = 1
      }
    }
    twitter:image.stdWrap.cObject = TEXT
    twitter:image.stdWrap.cObject {
      if.isFalse.field = twitter_image
      stdWrap.typolink {
        parameter.stdWrap.cObject = IMG_RESOURCE
        parameter.stdWrap.cObject.file = EXT:my_site_package/Resources/Public/Backend/TwitterCardImage.svg
        returnLast = url
        forceAbsoluteUrl = 1
      }
    }
  }
}
