page {
  meta {
    og:image.cObject = TEXT
    og:image.cObject {
      if.isFalse.field = og_image
      typolink {
        parameter.cObject = IMG_RESOURCE
        parameter.cObject.file = EXT:my_site_package/Resources/Public/Backend/OgImage.svg
        returnLast = url
        forceAbsoluteUrl = 1
      }
    }
    twitter:image.cObject = TEXT
    twitter:image.cObject {
      if.isFalse.field = twitter_image
      typolink {
        parameter.cObject = IMG_RESOURCE
        parameter.cObject.file = EXT:my_site_package/Resources/Public/Backend/TwitterCardImage.svg
        returnLast = url
        forceAbsoluteUrl = 1
      }
    }
  }
}
