[general]

project     = TYPO3 CMS Coding Guidelines
version     = 8-dev (latest)
release     = 8-dev (latest)
t3author    = TYPO3 Core Team
copyright   = since 2000 by the TYPO3 Core Team

description = A description of the formal requirements or
      standards regarding PHP coding that you should adhere
      to when you develop TYPO3 Extensions or Core parts.

[html_theme_options]

github_branch        = latest
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-CodingGuidelines
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3-Documentation/TYPO3CMS-Reference-CodingGuidelines/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3-Documentation/TYPO3CMS-Reference-CodingGuidelines
use_opensearch       =


[intersphinx_mapping]

; uncomment only what you actually need.

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
# t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/
