# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TypoScript Syntax and In-depth Study
version     = 7.6 (latest)
release     = 7.6 (latest)
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team
description = Complete reference to the TypoScript syntax and template structures


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = latest
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-TyposcriptSyntax
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-TyposcriptSyntax/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-TyposcriptSyntax
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

t3tsref      = https://docs.typo3.org/typo3cms/TyposcriptReference
t3tsconfig   = https://docs.typo3.org/typo3cms/TSconfigReference/
t3templating = https://docs.typo3.org/typo3cms/TemplatingTutorial/


# [extensions]

# sphinxExtTodo = sphinx.ext.todo


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
