.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Frontend\Authentication\ModifyResolvedFrontendGroupsEvent

.. php:namespace::  TYPO3\CMS\Frontend\Authentication

.. php:class:: ModifyResolvedFrontendGroupsEvent

   
   .. php:method:: getRequest()
   
      :returntype: Psr\Http\Message\ServerRequestInterface
      
   .. php:method:: getUser()
   
      :returntype: TYPO3\CMS\Frontend\Authentication\FrontendUserAuthentication
      
   .. php:method:: getGroups()
   
      :returntype: array
      
   .. php:method:: setGroups(array groups)
   
      :param array $groups: the groups
