.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Extensionmanager\Event\AfterExtensionDatabaseContentHasBeenImportedEvent

.. php:namespace::  TYPO3\CMS\Extensionmanager\Event

.. php:class:: AfterExtensionDatabaseContentHasBeenImportedEvent

   
   .. php:method:: getPackageKey()
   
      :returntype: string
      
   .. php:method:: getImportFileName()
   
      :returntype: string
      
   .. php:method:: getImportResult()
   
      :returntype: int
      
   .. php:method:: getEmitter()
   
      :returntype: TYPO3\CMS\Extensionmanager\Utility\InstallUtility
