.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Extensionmanager\Event\AfterExtensionStaticDatabaseContentHasBeenImportedEvent

.. php:namespace::  TYPO3\CMS\Extensionmanager\Event

.. php:class:: AfterExtensionStaticDatabaseContentHasBeenImportedEvent

   Event that is triggered after a package has imported the database file shipped within "ext_tables_static+adt.sql"
   
   .. php:method:: getPackageKey()
   
      :returntype: string
      
   .. php:method:: getSqlFileName()
   
      :returntype: string
      
   .. php:method:: getEmitter()
   
      :returntype: TYPO3\CMS\Extensionmanager\Utility\InstallUtility
