.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from TYPO3\CMS\Extensionmanager\Event\AvailableActionsForExtensionEvent

.. php:namespace::  TYPO3\CMS\Extensionmanager\Event

.. php:class:: AvailableActionsForExtensionEvent

   Event that is triggered when rendering an additional action (currently within a Fluid ViewHelper).
   
   .. php:method:: getPackageKey()
   
      :returntype: string
      
   .. php:method:: getPackageData()
   
      :returntype: array
      
   .. php:method:: getActions()
   
      :returntype: array
      
   .. php:method:: addAction(string actionKey, string content)
   
      :param string $actionKey: the actionKey
      :param string $content: the content
      
   .. php:method:: setActions(array actions)
   
      :param array $actions: the actions
